<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JAPONModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="dpi_emp" />
    </Key>
    <Property Name="dpi_emp" Type="Int64" Nullable="false" />
    <Property Name="nombre_emp" Type="String" MaxLength="70" FixedLength="true" Unicode="true" />
    <Property Name="hijos_emp" Type="Int32" />
    <Property Name="salariobase_emp" Type="Double" />
    <Property Name="bono_emp" Type="Double" />
    <Property Name="creacion_emp" Type="DateTime" Precision="0" />
    <Property Name="iggs_emp" Type="Double" />
    <Property Name="irtra_emp" Type="Double" />
    <Property Name="bonopater_emp" Type="Double" />
    <Property Name="salario_total_emp" Type="Double" />
    <Property Name="salario_liquido_emp" Type="Double" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="cod_usuario" />
    </Key>
    <Property Name="cod_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_usuario" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="apellido_usuario" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="correo_usuario" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="contra_usuario" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="JAPONEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
  </EntityContainer>
</Schema>